{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true
    // "strictNullChecks": true,
    // "noImplicitReturns": true
  },
  "exclude": ["node_modules"]
}
